#jdbc properties, Development environment
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mvc-mybatis
jdbc.username=root
jdbc.password=shipengyan

jdbc.initialSize=1
jdbc.maxActive=20
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.accessToUnderlyingConnectionAllowed=true